<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../homePage/style-botao-menu.css">
  <link rel="stylesheet" href="estilo.css">
  <style>
    body {
      background: linear-gradient(to bottom, #f09819, #edde5d);
      background-repeat: no-repeat;

    }

    #reservasFeitas{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-flow: row wrap;
     
    }
    
    .titulo {
      justify-content: center;
      margin-top: 20px;
    }

    .nav {
      justify-content: flex-end;
      display: flex;
    

    }

    p {
      font-size: 20px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <!--NAV-->
  <!--NAV-->
  <nav class="navbar navbar-expand-lg bg-black navbar-dark ">
    <div class="container-fluid my-3">
      <a class="navbar-brand mx-5" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="../homePage/index.html"><button class="glow-on-hover"
              type="button">Home <i class="bi bi-house"></i></button></a>

          <a id="sair-button" class="nav-link active" aria-current="page"><button class="glow-on-hover"
              type="button">Sair <i class="bi bi-box-arrow-left"></i></button></a>

        </div>
      </div>
    </div>
  </nav>
  <main class="container">

    <h1 id="tituloID" class="titulo"></h1>
    <div id="reservasFeitas">

    </div>
  </main>

  <!--Logout-->
  <script src="./reservasJS.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>